@media (min-aspect-ratio: 1/1) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    text-align: center;
    background-color: #000000;
    color: #fff;
    padding: 20px;
  }

  body {
    margin: 0;
    font-family: "Audiowide", serif;
    background-color: rgb(0, 0, 0);
    color: #fff;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

  nav {
    background-color: #3009de;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    display: block;
  }

  nav ul li a:hover {
    background-color: #ddd;
    color: black;
  }

  section {
    margin: 40px;
    text-align: center;
  }

  footer {
    font-family: "Audiowide";
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
  }

  video {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .video-wrapper {
    border: 2px solid #000;
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .video-wrapper,
  h1 {
    font-size: 96px;
    position: relative;
    text-align: center;
    color: white;
    -webkit-text-stroke: 4px black;
  }
  .video-wrapper,
  h4 {
    font-size: 36px;
    position: relative;
    text-align: center;
    color: white;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
  }
  /*first container*/

  .cardtext {
    text-align: center;
    font-size: large;
    font-style: bold;
  }

  /*BUTTON*/
  .button {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid #db3434;
    color: #ffffff;
    background-color: #db3434;
    border-radius: 5px;
  }
  .button:hover {
    background-color: #ffffff;
    color: #db3434;
  }

  .grid {
    display: grid;
    padding: 50px;
    grid-template-columns: 2fr 3fr;
    grid-column-gap: 20px;
    grid-row-gap: 100px;
  }
  .ps1 {
    width: 100%;
    height: 100%;
    position: relative;
    left: 12%;
    overflow: hidden;
    cursor: pointer;
  }
  .ps1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
  }
  .ps1 img:hover {
    transform: scale(1.2);
  }
  .s1 {
    width: 80%;
    position: relative;
    left: 18%;
    top: 12%;
  }
  .ps2 {
    width: 80%;
    height: 100%;
    position: relative;
    left: 12%;
    overflow: hidden;
    cursor: pointer;
  }
  .ps2 img {
    width: 800px;
    height: 668px;
    object-fit: cover;
    transition: all 0.3s ease;
  }
  .ps2 img:hover {
    transform: scale(1.2);
  }
  .s2 {
    width: 80%;
    position: relative;
    left: 18%;
    top: 12%;
  }
  .ps3 {
    width: 100%;
    height: 100%;
    position: relative;
    left: 12%;
    overflow: hidden;
    cursor: pointer;
  }
  .ps3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
  }
  .ps3 img:hover {
    transform: scale(1.2);
  }
  .s3 {
    width: 80%;
    position: relative;
    left: 16%;
    top: 12%;
  }
  .ps4 {
    width: 80%;
    height: 100%;
    position: relative;
    left: 12%;
    overflow: hidden;
    cursor: pointer;
  }
  .ps4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
  }
  .ps4 img:hover {
    transform: scale(1.2);
  }
  .s4 {
    width: 80%;
    position: relative;
    left: 18%;
    top: 12%;
  }
  .ps5 {
    width: 100%;
    height: 100%;
    position: relative;
    left: 12%;
    overflow: hidden;
    cursor: pointer;
  }
  .ps5 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
  }
  .ps5 img:hover {
    transform: scale(1.2);
  }
  .s5 {
    width: 80%;
    position: relative;
    left: 18%;
    top: 12%;
  }
  .badges {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 10px auto;
  }

  .badge {
    text-align: center;
    margin: 9px;
    max-width: 350px;
    max-height: 350px;
  }

  .badge img {
    max-width: 200px;
    max-height: 200px;
  }

  .badge p {
    margin-top: 10px;
    font-weight: bold;
    font-size: medium;
  }
  .grid2 {
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 100px;
  }
  .c1 img {
    width: 600px;
    height: 600px;
  }
  .c1 h2 {
    padding: 3%;
    text-align: center;
  }
  .c1 p {
    text-align: center;
  }
  .c1 a {
    position: relative;
    left: 30%;
  }
  .c2 img {
    width: 600px;
    height: 600px;
  }
  .c2 h2 {
    padding: 3%;
    text-align: center;
  }
  .c2 p {
    text-align: center;
  }
  .c2 a {
    position: relative;
    left: 33%;
  }
  .c3 img {
    width: 600px;
    height: 600px;
  }
  .c3 h2 {
    padding: 3%;
    text-align: center;
  }
  .c3 p {
    text-align: center;
  }
  .c3 a {
    position: relative;
    left: 33%;
  }
  .c4 img {
    width: 600px;
    height: 600px;
  }
  .c4 h2 {
    padding: 3%;
    text-align: center;
  }
  .c4 p {
    text-align: center;
  }
  .c4 a {
    position: relative;
    left: 29%;
  }
  .c5 img {
    width: 600px;
    height: 600px;
  }
  .c5 h2 {
    padding: 3%;
    text-align: center;
  }
  .c5 p {
    text-align: center;
  }
  .c5 a {
    position: relative;
    left: 29%;
  }
  .c6 img {
    width: 600px;
    height: 600px;
  }
  .c6 h2 {
    padding: 3%;
    text-align: center;
  }
  .c6 p {
    text-align: center;
  }
  .c6 a {
    position: relative;
    left: 25%;
  }
  #client {
    padding-top: 3%;
    text-align: center;
  }
  .opening-hours {
    max-width: 600px;
    color: #fff;
    position: relative;
    left: 150px;
    margin-bottom: 50px;
  }
  .grid3 {
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
  }
  table {
    width: 100%;
    background-color: #000000;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
  }

  .mail {
    position: relative;
    top: 50px;
  }
  .mail p {
    position: relative;
    left: 220px;
  }

  .mail input {
    background-color: #333;
    width: 300px;
    height: 50px;
    position: relative;
    left: 320px;
  }

  .sub-button {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid #333;
    color: #ffffff;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    left: 400px;
  }
  .sub-button:hover {
    background-color: #ffffff;
    color: #db3434;
  }

  .icons {
    cursor: pointer;
    display: inline-flex;
  }
  .i0 {
    padding-right: 20px;
  }
  .i4 {
    padding-right: 20px;
  }
  .i1 {
    padding-right: 20px;
  }
  .i2 {
    padding-right: 20px;
  }
  .i3 {
    padding-right: 20px;
  }
  .background-image {
    background-image: url("s1_2.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 200px;
  }
  .background-image2 {
    background-image: url("s2_2.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 200px;
  }
  .background-image3 {
    background-image: url("s3_2.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 200px;
  }
  .background-image4 {
    background-image: url("s4_2.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 200px;
  }
  .background-image5 {
    background-image: url("c1_2.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 200px;
  }
  .background-image6 {
    background-image: url("s5_2.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 200px;
  }
  .background-image7 {
    background-image: url("c2_2.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 200px;
  }
  .background-image8 {
    background-image: url("c3_2.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 200px;
  }
  header h2 {
    font-size: 72px;
    color: white;
    border: none;
  }
}

@media (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    padding: 10px;
    text-align: center;
  }

  body {
    font-size: 14px;
  }

  nav {
    flex-direction: column;
    height: auto;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li a {
    padding: 10px;
  }

  section {
    margin: 20px;
  }

  video {
    height: auto;
    width: 100%;
  }

  .video-wrapper {
    height: auto;
    width: 100%;
  }

  .video-wrapper h1 {
    font-size: 36px;
  }

  .video-wrapper h4 {
    font-size: 20px;
  }

  .grid {
    grid-template-columns: 1fr;
    padding: 10px;
    grid-row-gap: 20px;
  }

  .ps1, .ps2, .ps3, .ps4, .ps5 {
    left: 0;
    width: 100%;
  }

  .s1, .s2, .s3, .s4, .s5 {
    width: 100%;
    left: 0;
    top: 5%;
  }

  .badges {
    flex-direction: column;
  }

  .badge {
    max-width: 90%;
    margin: 5px auto;
  }

  .grid2 {
    grid-template-columns: 1fr;
  }

  .c1 img, .c2 img, .c3 img, .c4 img, .c5 img, .c6 img {
    width: 100%;
    height: auto;
  }

  .opening-hours {
    left: 10px;
    max-width: 90%;
  }

  .grid3 {
    grid-template-columns: 1fr;
  }

  table {
    width: 100%;
  }

  .mail input {
    width: 80%;
    left: 10%;
  }

  .sub-button {
    left: 10%;
  }

  .icons {
    justify-content: center;
  }

  .background-image,
  .background-image2,
  .background-image3,
  .background-image4,
  .background-image5,
  .background-image6,
  .background-image7,
  .background-image8 {
    padding: 100px;
  }

  header h2 {
    font-size: 36px;
  }
}
